# Grenat.Functional.DDD.Generators

./: Grenat.Functional.DDD.Generators.sln  README.md
Grenat.Functional.DDD.Generators.Tests/: BuilderGeneratorTest.Verify_BuildMethod#BuilderGeneratorTests.Cart.g.received.cs  BuilderGeneratorTest.Verify_Dictionary_Entity_Generation#BuilderGeneratorTests.Cart.g.verified.cs  BuilderGeneratorTest.Verify_Inherited_Fields_Generation#BuilderGeneratorTests.Cart.g.verified.cs  BuilderGeneratorTest.Verify_Option_Entity_Generation#BuilderGeneratorTests.Cart.g.verified.cs  BuilderGeneratorTest.Verify_Option_Generation#BuilderGeneratorTests.Cart.g.verified.cs  BuilderGeneratorTest.Verify_ValueObject_Entity_Generation#BuilderGeneratorTests.Cart.g.verified.cs  BuilderGeneratorTest.Verify_ValueObject_Fields_Generation#BuilderGeneratorTests.Cart.g.received.cs  BuilderGeneratorTest.Verify_ValueObject_Fields_Generation#BuilderGeneratorTests.Cart.g.verified.cs  BuilderGeneratorTest.Verify_ValueObject_Fields_Generation#Grenat.Functional.DDD.Generators.GenerateSettersAttribute.g.verified.cs  BuilderGeneratorTest.Verify_Value_Fields_Generation_For_Class#BuilderGeneratorTests.Cart.g.verified.cs  BuilderGeneratorTest.cs  DefaultConstructorTest.Verify_BuildMethod#BuilderGeneratorTests.Cart.g.verified.cs  DefaultConstructorTest.Verify_Default_Constructor#BuilderGeneratorTests.Cart.g.received.cs  DefaultConstructorTest.cs  Grenat.Functional.DDD.Generators.Tests.csproj  (+20 more)
SampleProject/: Program.cs  SampleProject.csproj
SampleProject/Entities/: Cart.cs
SampleProject/ValueObjects/: Amount.cs  Identifier.cs
SampleProjects/ASP.Net Core WebAPI/: SampleProject.WebApi.csproj  Usings.cs
SampleProjects/ASP.Net Core WebAPI/Domain/Entities/: Cart.cs  CartItem.cs
SampleProjects/ASP.Net Core WebAPI/Domain/Services/: CartItemServices.cs  CartServices.cs
SampleProjects/ASP.Net Core WebAPI/Domain/ValueObjects/: Amount.cs  Identifier.cs
SampleProjects/Console/: Program.cs  SampleProject.Console.csproj  Usings.cs
SampleProjects/Console/Entities/: Cart.cs  CartItem.cs
SampleProjects/Console/ValueObjects/: Identifier.cs
(+85 files in other folders)
