<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Grenat.Functional.DDD\Grenat.Functional.DDD.Src\Grenat.Functional.DDD.Src.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Src\Grenat.Functional.DDD.Generators.Src.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
