<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grenat.Functional.DDD.Generators.Models.Entity">
    <Position X="9" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACgAAAAEAAAACAAYAAAQBBAAAAAAA=</HashCode>
      <FileName>Generators\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grenat.Functional.DDD.Generators.Models.NamedTypeSymbolExtensions">
    <Position X="18.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grenat.Functional.DDD.Generators.Models.EntityStructure">
    <Position X="2" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAgAAAQAQAAAAAA4AAAAAAEAACAAA=</HashCode>
      <FileName>Models\EntityStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grenat.Functional.DDD.Generators.Models.ImmutableEntityDictionary">
    <Position X="17.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACoAAAAEAAAACQAYAAAQABAAAAAiA=</HashCode>
      <FileName>Generators\ImmutableEntityDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grenat.Functional.DDD.Generators.Models.OptionableEntity">
    <Position X="15.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACoAAAAEAAAACAAYAAAQABAAAAAiA=</HashCode>
      <FileName>Generators\OptionableEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grenat.Functional.DDD.Generators.EntityGenerators">
    <Position X="2" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAEAAAAQAAAAAAEAACABAAAwAAAAAAEAAAABA=</HashCode>
      <FileName>EntityGenerators.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grenat.Functional.DDD.Generators.Models.ValueObject">
    <Position X="11.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACgAAAAEAAAACAAYAAAQBBAACAAAA=</HashCode>
      <FileName>Generators\ValueObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grenat.Functional.DDD.Generators.Models.ImmutableEntityList">
    <Position X="20.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACoAAAAEAAAACAAYAAAQABAAAAAiA=</HashCode>
      <FileName>Generators\ImmutableEntityList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grenat.Functional.DDD.Generators.Models.ImmutableValueObjectList">
    <Position X="24.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACoAAAAEAAAACAAYAAAQABAAAAAiA=</HashCode>
      <FileName>Generators\ImmutableValueObjectList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grenat.Functional.DDD.Generators.Models.ValueObjectMember">
    <Position X="7.75" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAEAAAACAIYAAAQAAAAAAAiA=</HashCode>
      <FileName>Models\ValueObjectMember.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Grenat.Functional.DDD.Generators.Interfaces.IContainerizedEntityProperty">
    <Position X="13.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IContainerizedEntityProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Grenat.Functional.DDD.Generators.Interfaces.IEntityProperty">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Grenat.Functional.DDD.Generators.Interfaces.INonContainerizedEntityProperty">
    <Position X="9.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\INonContainerizedEntityProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Grenat.Functional.DDD.Generators.Interfaces.IProperty">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Grenat.Functional.DDD.Generators.Interfaces.BaseEntityPropertyType">
    <Position X="18.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Interfaces\IEntityProperty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>